<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./libs/zttb/iconfont.css">
    <link rel="stylesheet" href="./css/ydy.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/goods.css">
</head>
<body>
    <!-- 顶部导航 -->
    <div class="topNav"></div>
    <!-- LOGO+搜索 -->
    <div class="logoNav"></div>
    <!-- 导航 -->
    <div class="nav"></div>
    <!-- 商品列表 -->
    <div class="listGoods clear">
        <div class="margin">
            <ul class="glt clear">
                <p>暂无商品，请稍后重试......</p>
                
            </ul>
        </div>
    </div>
    <!-- 底部vip条 -->
    <div class="bvip"></div>
    <!-- 服务热线 -->
    <div class="hot clear"></div>
    <!-- 底部代码 -->
    <div class="fotter_b clear"></div>
    <!-- 结束 -->
    <div class="end clear"></div>
</body>
<script src="js/jquery2.2.4.js"></script>
<script src="js/load.js"></script>
<script src="js/ajax.js"></script>
<script src="js/cookie.js"></script>
<script>
    class Sylist{
    constructor(){
        this.glt = document.querySelector(".glt");
        this.url = "http://localhost/zhg/data/goods.json";
        this.load()
        this.addEvent();
    }
    load(){
        var that = this;
        ajaxGet(this.url,function(res){
            that.res = JSON.parse(res);
            that.display();
        })
    }
    display(){
        var str = "";
        for(var i = 0;i<this.res.length;i++){
            str += `<li>
                        <div class="glb1">
                            <a href="commodity.html  "><img src="${this.res[i].url}" alt=""></a>
                        </div>
                        <div class="glb2 clear">
                            <span>${this.res[i].tip}</span>
                        </div>
                        <h3>${this.res[i].name}</h3>
                        <div class="glb3 clear">
                            <span>${this.res[i].price}</span>
                            <img src="${this.res[i].list1}" alt="">
                        </div>
                        <div class="box2" zxc="${this.res[i].goodsId}">
                            <i>${this.res[i].price}</i>
                            <input type="button" value="加入购物车" class="carbtn">
                        </div>
                    </li>`
        }
        this.glt.innerHTML = str;
        this.car()
    }
    car(){
        $(".glt").find("li").hover(function(){
            $(this).children().not(".glb1").hide()
            $(this).find(".box2").show()
        },function(){
            $(this).children().show()
            $(this).find(".box2").hide()
        })
    }
    addEvent(){
        var that = this;
        this.glt.addEventListener("click",function(eve){
            var e = window.event || eve;
            var target = e.target || srcElement;
            if(target.className=="carbtn"){
                that.id = target.parentNode.getAttribute("zxc");
                that.setCookie();
            }
        })
    }
    setCookie(){
        
        this.goods = getCookie("goods") ? JSON.parse(getCookie("goods")) : [];
        // //判断是不是一个空数组，是空数组则代表第一次添加
        if(this.goods.length == 0){
            //第一次直接写对象
            this.goods.push({
                id:this.id,
                num:1
            })
        }else{
            var i = 0;
            var onoff = this.goods.some((val,index)=>{
                i = index;
                return val.id == this.id;
            })
            if(onoff){
                this.goods[i].num++
            }else{
                this.goods.push({
                    id:this.id,
                    num:1
                })
            }
        }

        setCookie("goods",JSON.stringify(this.goods))
        
    }
}
new Sylist();
</script>
</html>