<div class="one">
    <div class="margin">
        <i class="i1"></i>
        <span>Apple教育优惠</span>
        <ul>
            <li><a href="">我的顺电</a></li>
            <li><a href="">家电医院</a></li>
            <li><a href="">为您服务</a></li>
            <li><a href="">更多精选</a></li>
            <li>企业购：<i>0755-83286903</i></li>
        </ul>
    </div>
</div>
<div class="two">
    <div class="margin">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="btnbox">
            <div class="btna clear">
                <i></i>
                <input type="text" id="sousuo">
            </div>
            <input type="button" id = "btn" value = "搜索">
            <div class="btns clear">
                <input type="button" id = "login" value = "登录">
                <input type="button" id = "zhuce" value = "注册">
                <input type="button" id = "shop" >
            </div>
            <div class="hots">
                <a href="">nova5 Pro</a>
                <span class="fg">|</span>
                <a href=""> 索尼43英寸4K电视</a>
                <span class="fg">|</span>
                <a href="">8公斤滚筒洗衣机</a>
                <span class="fg">|</span>
                <a href="">Apple教育优惠</a>
                <span class="fg">|</span>
                <a href="">微软专区</a>
                <span class="fg">|</span>
                <a href="">营业执照 </a>
            </div>
        </div>
    </div>
</div>
<div class="three clear"> 
    <div class="margin navdw">
        <div class="navbox">
            <span>
                所 有 商 品 分 类
                <i class="iconfont">&#xe60b;</i>
            </span>
            <ul>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe603;</i>
                    </div>
                    大家电
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">家用大件</a></h4>
                                <p><a href="">空调</a></p>
                                <p><a href="">电视</a></p>
                                <p><a href="">洗衣机</a></p>
                                <p><a href="">冰箱</a></p>
                                <p><a href="">酒柜/冷柜</a></p>
                            </div>
                            <div>
                                <h4><a href="">厨卫大电</a></h4>
                                <p><a href="">热水器</a></p>
                                <p><a href="">抽油烟机</a></p>
                                <p><a href="">炉具</a></p>
                                <p><a href="">消毒柜</a></p>
                                <p><a href="">烤箱/蒸箱</a></p>
                                <p><a href="">洗碗机</a></p>
                            </div>
                            <div>
                                <h4><a href="">家庭影音</a></h4>
                                <p><a href="">家庭影院</a></p>
                                <p><a href="">音响/音箱</a></p>
                                <p><a href="">DVD播放器</a></p>
                                <p><a href="">功放机</a></p>
                                <p><a href="">家用投影仪</a></p>
                                <h4><a href="">大家电配件</a></h4>
                                <p><a href="">洗衣配件</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav1.jpg" alt="">
                            <img src="images/nav2.jpg" alt="">
                            <img src="images/nav3.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                            <i class="iconfont">&#xe681;</i>
                    </div>
                    手机通讯
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">通讯</a></h4>
                                <p><a href="">手机</a></p>
                                <p><a href="">电话机</a></p>
                                <p><a href="">对讲机</a></p>
                            </div>
                            <div>
                                <h4><a href="">手机配件</a></h4>
                                <p><a href="">移动电源</a></p>
                                <p><a href="">手机壳/套</a></p>
                                <p><a href="">贴膜</a></p>
                                <p><a href="">数据线/充电器</a></p>
                                <p><a href="">自拍杆</a></p>
                                <p><a href="">车载配件</a></p>
                                <p><a href="">创意配件</a></p>
                            </div>
                            
                        </div>
                        <div class="imgbox">
                            <img src="images/nav4.jpg" alt="">
                            <img src="images/nav5.jpg" alt="">
                            <img src="images/nav6.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe618;</i>
                    </div>
                    智能/娱乐
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">时尚影音</a></h4>
                                <p><a href="">耳机</a></p>
                                <p><a href="">桌面音箱/蓝牙音箱</a></p>
                                <p><a href="">MP3/MP4</a></p>
                                <p><a href="">收录音机</a></p>
                                <h4><a href="">乐器</a></h4>
                                <p><a href="">钢琴/电子琴</a></p>
                                <p><a href="">电吉他/电贝司</a></p>
                            </div>
                            <div>
                                <h4><a href="">智能设备</a></h4>
                                <p><a href="">智能手表/手环</a></p>
                                <p><a href="">VR虚拟现实</a></p>
                                <p><a href="">智能生活</a></p>
                                <p><a href="">体感车/助力车</a></p>
                            </div>
                            <div>
                                <h4><a href="">学习游戏</a></h4>
                                <p><a href="">游戏电玩</a></p>
                                <p><a href="">翻译机</a></p>
                                <p><a href="">学习工具</a></p>
                                <p><a href="">电子书</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav7.jpg" alt="">
                            <img src="images/nav8.jpg" alt="">
                            <img src="images/nav9.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe60e;</i>
                    </div>
                    数码/航拍
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">摄影摄像</a></h4>
                                <p><a href="">相机</a></p>
                                <p><a href="">航拍器</a></p>
                                <p><a href="">摄像机</a></p>
                                <p><a href="">镜头</a></p>
                                <p><a href="">望远镜</a></p>
                                <p><a href="">手持云台</a></p>
                                <p><a href="">数码相框</a></p>
                            </div>
                            <div>
                                <h4><a href="">数码配件</a></h4>
                                <p><a href="">相机包</a></p>
                                <p><a href="">存储卡/读卡器</a></p>
                                <p><a href="">相机电池/充电器</a></p>
                                <p><a href="">镜头防护/清洁套装</a></p>
                                <p><a href="">三脚架/云台</a></p>
                                <p><a href="">闪光灯/单反手柄</a></p>
                                <p><a href="">GoPro</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav10.jpg" alt="">
                            <img src="images/nav11.jpg" alt="">
                            <img src="images/nav12.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe640;</i>
                    </div>
                    电脑
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">电脑</a></h4>
                                <p><a href="">笔记本电脑</a></p>
                                <p><a href="">平板电脑</a></p>
                                <p><a href="">平板电脑配件</a></p>
                                <p><a href="">台式电脑</a></p>
                                <p><a href="">显示器</a></p>
                            </div>
                            <div>
                                <h4><a href="">电脑外设</a></h4>
                                <p><a href="">鼠标键盘</a></p>
                                <p><a href="">U盘</a></p>
                                <p><a href="">硬盘</a></p>
                                <p><a href="">鼠标垫</a></p>
                                <p><a href="">电脑包</a></p>
                                <p><a href="">电脑音箱</a></p>
                                <p><a href="">摄像头</a></p>
                            </div>
                            <div>
                                <h4><a href="">网络产品</a></h4>
                                <p><a href="">路由器/交换机</a></p>
                                <p><a href="">无线网卡</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav13.jpg" alt="">
                            <img src="images/nav14.jpg" alt="">
                            <img src="images/nav15.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe601;</i>
                    </div>
                    办公设备
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">打印设备</a></h4>
                                <p><a href="">喷墨打印一体机</a></p>
                                <p><a href="">多功能打印一体机</a></p>
                                <p><a href="">单功能打印一体机</a></p>
                                <p><a href="">复印机</a></p>
                                <p><a href="">扫描仪</a></p>
                                <p><a href="">传真机</a></p>
                            </div>
                            <div>
                                <h4><a href="">财务及其他设备</a></h4>
                                <p><a href="">验钞/点钞机</a></p>
                                <p><a href="">碎纸机</a></p>
                                <p><a href="">保险柜</a></p>
                                <p><a href="">录音笔</a></p>
                            </div>
                            <div>
                                <h4><a href="">投影设备</a></h4>
                                <p><a href="">路商用投影仪</a></p>
                                <p><a href="">投影幕</a></p>
                                <h4><a href="">耗材/文具</a></h4>
                                <p><a href="">墨盒/碳粉</a></p>
                                <p><a href="">色带</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav16.jpg" alt="">
                            <img src="images/nav17.jpg" alt="">
                            <img src="images/nav18.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe60d;</i>
                    </div>
                    厨房小家电
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">水设备</a></h4>
                                <p><a href="">净水器</a></p>
                                <p><a href="">饮水机</a></p>
                                <p><a href="">电水壶/电热水瓶</a></p>
                            </div>
                            <div>
                                <h4><a href="">食物制材</a></h4>
                                <p><a href="">厨房配件</a></p>
                                <p><a href="">电饭煲</a></p>
                                <p><a href="">电压力锅</a></p>
                                <p><a href="">电磁炉/电陶炉</a></p>
                                <p><a href="">微蒸烤机</a></p>
                                <p><a href="">微波炉</a></p>
                                <p><a href="">炖锅/汤煲</a></p>
                            </div>
                            <div>
                                <h4><a href="">饮品制作</a></h4>
                                <p><a href="">料理/榨汁机</a></p>
                                <p><a href="">豆浆机</a></p>
                                <h4><a href="">咖啡机</a></h4>
                                <p><a href="">咖啡机配件</a></p>
                                <p><a href="">气泡水机</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav19.jpg" alt="">
                            <img src="images/nav20.jpg" alt="">
                            <img src="images/nav21.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe628;</i>
                    </div>
                    生活电器
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">环境电器</a></h4>
                                <p><a href="">取暖电器</a></p>
                                <p><a href="">空气净化器</a></p>
                                <p><a href="">净化器滤网</a></p>
                                <p><a href="">加湿器</a></p>
                                <p><a href="">除湿机</a></p>
                                <p><a href="">风扇</a></p>
                            </div>
                            <div>
                                <h4><a href="">居家电器</a></h4>
                                <p><a href="">吸尘器/地宝</a></p>
                                <p><a href="">鞋柜护理机</a></p>
                                <p><a href="">挂烫机/电熨斗</a></p>
                                <p><a href="">清洗机</a></p>
                                <p><a href="">智能马桶盖</a></p>
                            </div>
                            <div>
                                <h4><a href="">灯具</a></h4>
                                <p><a href="">台灯</a></p>
                                <p><a href="">电筒</a></p>
                                <h4><a href="">小夜灯</a></h4>
                                <p><a href="">照明设备/灯具</a></p>
                                <h4><a href="">生活配件</a></h4>
                                <p><a href="">灭蚊</a></p>
                                <p><a href="">电子烟</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav22.jpg" alt="">
                            <img src="images/nav23.jpg" alt="">
                            <img src="images/nav24.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="lb1">
                        <i class="iconfont">&#xe62e;</i>
                    </div>
                    个护/健康
                    <div class="nav_b">
                        <div class="nav_b3">
                            <div>
                                <h4><a href="">个人护理</a></h4>
                                <p><a href="">剃须刀</a></p>
                                <p><a href="">电吹风</a></p>
                                <p><a href="">口腔护理</a></p>
                                <p><a href="">美发器/理发器</a></p>
                                <p><a href="">剃/脱毛器</a></p>
                                <p><a href="">美容器</a></p>
                                <p><a href="">小型按摩器</a></p>
                            </div>
                            <div>
                                <h4><a href="">按摩/健康器材</a></h4>
                                <p><a href="">按摩椅</a></p>
                                <p><a href="">血压仪/血糖仪</a></p>
                                <p><a href="">脂肪测量仪</a></p>
                                <p><a href="">制氧机</a></p>
                                <p><a href="">体温计</a></p>
                                <p><a href="">家庭医疗配件</a></p>
                            </div>
                            <div>
                                <h4><a href="">健身训练</a></h4>
                                <p><a href="">滑板车</a></p>
                                <p><a href="">跑步机</a></p>
                                <p><a href="">健身车</a></p>
                                <p><a href="">椭圆机</a></p>
                                <p><a href="">综合训练器</a></p>
                                <p><a href="">其他运动器械</a></p>
                                <p><a href="">运动配件</a></p>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="images/nav25.jpg" alt="">
                            <img src="images/nav26.jpg" alt="">
                            <img src="images/nav27.jpg" alt="">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="navbox2 clear">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">戴森专区</a></li>
                <li><a href="">Apple专区</a></li>
                <li><a href="">新品</a></li>
                <li><a href="">Man</a></li>
                <li><a href="">以旧换新</a></li>
                <li><a href="">清仓折扣</a></li>
                <li><a href="">品牌街</a></li>
                <li><a href="">企业购</a></li>
                <li><a href="">顺电门店</a></li>
                <li><a href="">顺电APP</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="four">  
    <div class="margin">
        <div class="vipbox">
            <img src="images/v1.png" alt="">
            <span>正品保障</span>
        </div>
        <div class="vipbox">
            <img src="images/v2.png" alt="">
            <span>会员尊享</span>
        </div>
        <div class="vipbox">
            <img src="images/v3.png" alt="">
            <span>全国联保</span>
        </div>
        <div class="vipbox">
            <img src="images/v4.png" alt="">
            <span>30天退货</span>
        </div>
        <div class="vipbox">
            <img src="images/v5.png" alt="">
            <span>正规发票</span>
        </div>
    </div>
</div>
<div class="five clear">
    <div class="margin clear">
        <div class="hotbox">
            <h3>商城服务热线</h3>
            <div class="hot_p clear">
                <img src="images/rx1.png" alt="">
                <p>商城服务时间: 08:30 - 17:30</p>
            </div>
            <div class="hot_p clear">
                <img src="images/rx2.png" alt="">
                <p>400-8899-618</p>
            </div>
        </div>
        <div class="hotbox">
            <h3>企业购热线</h3>
            <div class="hot_p clear">
                <img src="images/rx1.png" alt="">
                <p>企业购热线时间: 09:00 - 17:30</p>
            </div>
            <div class="hot_p clear">
                <img src="images/rx2.png" alt="">
                <p>0755-83286903</p>
            </div>
        </div>
        <div class="hotbox">
            <h3>售后服务热线</h3>
            <div class="hot_p clear">
                <img src="images/rx1.png" alt="">
                <p>售后热线时间: 09:00 - 22:00</p>
            </div>
            <div class="hot_p clear">
                <img src="images/rx2.png" alt="">
                <p>400-6788-688</p>
            </div>
        </div>
        <div class="hotbox">
            <h3>在线客服咨询</h3>
            <div class="hot_p clear">
                <img src="images/rx1.png" alt="">
                <p>服务时间: 09:00 - 24:00</p>
            </div>
            <div class="hot_p clear">
                <img src="images/rx3.png" alt="">
                <p><a href="#">在线客服 即时答疑</a></p>
            </div>
        </div>
    </div>
</div>
<div class="six">
    <div class="bj margin clear">
        <div class="fotbox">
            <h3>新手指引</h3>
            <p><a href="">交易须知</a></p>
            <p><a href="">开具发票</a></p>
            <p><a href="">联系客服</a></p>
            <p><a href="">会员登录小贴士</a></p>
        </div>
        <div class="fotbox">
            <div><a href="">支付及配送</a></div>
            <p><a href="">在线支付</a></p>
            <p><a href="">汇款转账</a></p>
            <p><a href="">运费政策</a></p>
            <p><a href="">配送方式</a></p>
        </div>
        <div class="fotbox">
            <div><a href="">订单及售后</a></div>
            <p><a href="">订单说明</a></p>
            <p><a href="">退款说明</a></p>
            <p><a href="">售后政策</a></p>
            <p><a href="">售后申请</a></p>
        </div>
        <div class="fotbox">
            <div><a href="">关于顺电</a></div>
            <p><a href="">投资者关系</a></p>
            <p><a href="">联系方式</a></p>
            <p><a href="">网站合作</a></p>
            <p><a href="">人才招聘</a></p>
        </div>
        <div class="fotbox1">
            <h3>门店体验店</h3>
            <p>深圳市顺电连锁股份有限公司，是一家专门销售家用电器(包括手机、电脑、数码相机)的零售商。顺电每一家门店有以下特点:高品质商品、丰富选择、专业服务。</p>
            <div class="fot_p">
                <p><a href="">北京</a></p>
                <p><a href="">广州</a></p>
                <p><a href="">上海</a></p>
                <p><a href="">苏州</a></p>
                <p><a href="">深圳</a></p>
                <p><a href="">更多</a></p>
            </div>
        </div>
        <div class="fotbox2 clear">
            <h3>友情链接</h3>
            <div>
                <p><a href="">顺电B2B</a></p>
                <p><a href="">顺电网络大学</a></p>
                <p><a href="">智能帮</a></p>
                <p><a href="">有得卖</a></p>
                <p><a href="">设乡味</a></p>
                <p><a href="">慢慢买</a></p>
                <p><a href="">一起惠</a></p>
            </div>
        </div>
    </div>
    <div class="info">
        <p>Copyright 2002-2019. 深圳市顺电连锁股份有限公司 版权所有 粤ICP备13052236号</p>
    </div>
</div>
<div class="seven clear">
        <div class="end1"> 
            <div class="endbox">
                <a href="">
                    <img src="images/fot1.png" alt="">
                    <span>网上报警</span>
                </a>
            </div>
            <i></i>
            <div class="endbox">
                <a href="">
                    <img src="images/fot2.png" alt="">
                    <span>深圳市公安局</span>
                </a>
            </div>
            <i></i>
            <div class="endbox">
                <a href="">
                    <img src="images/fot3.png" alt="">
                    <span>工商网监</span>
                </a>
            </div>
            <i></i>
            <div class="endbox">
                <a href="">
                    <img src="images/fot4.png" alt="">
                    <span>关注微博</span>
                </a>
            </div>
            <i></i>
            <div class="endbox">
                <a href="">
                    <img src="images/fot5.png" alt="">
                    <span>顺电购物</span>
                </a>
            </div>
        </div>
</div>